<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profil"
    android:background="@mipmap/back">

    <!--<android.support.v7.widget.SearchView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/getIt"-->
        <!--app:defaultQueryHint="Rechercher">-->

    <!--</android.support.v7.widget.SearchView>-->

    <LinearLayout
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="515dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Rechercher"
            android:padding="4dp"
            android:textColor="#fff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:text="Entrer" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/listHeader"
        android:layout_marginTop="92dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/item_border"
            android:layout_margin="1dp">

            <TextView
                android:id="@+id/dossier_p"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="N° dossier"
                android:textColor="#000"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:layout_margin="1dp"
            android:background="@drawable/item_border">

            <TextView
                android:id="@+id/patient_p"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Patient"
                android:textColor="#000"
                android:textSize="18dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="154dp"
        android:orientation="vertical">

        <ListView

            android:id="@+id/khalilsecondListView"

            android:layout_width="match_parent"

            android:layout_height="match_parent">


        </ListView>
    </LinearLayout>


</RelativeLayout>