<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rs"
                android:background="@mipmap/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/R_S"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_margin="30dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Renseignements sociaux"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <EditText
                android:id="@+id/nom_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:maxLines="1"
                android:ems="10"
                android:hint="nom"
                android:textColorHint="#444"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">


            <EditText
                android:id="@+id/prenom_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:maxLines="1"
                android:hint="prenom"
                android:textColorHint="#444"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <EditText
                android:id="@+id/cin_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:maxLines="1"
                android:hint="CIN"
                android:textColorHint="#444"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <EditText
                android:id="@+id/num_dos_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLines="1"
                android:ems="10"
                android:hint="Numéro de dossier"
                android:textColorHint="#444"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <EditText
                android:id="@+id/adr_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:maxLines="2"
                android:hint="adresse"
                android:textColorHint="#444"
                android:visibility="visible" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <EditText
                android:id="@+id/tele_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="phone"
                android:maxLines="1"
                android:hint="Téléphone"
                android:textColorHint="#444"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <EditText
                android:id="@+id/nbe_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLines="1"
                android:hint="Nombre d'enfants"
                android:textColorHint="#444"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <EditText
                android:id="@+id/ln_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:maxLines="1"
                android:ems="10"
                android:hint="Lieu de naissance"
                android:textColorHint="#444"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/dn_"
                android:layout_width="387dp"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="#e0d5dd"
                android:ems="10"
                android:hint="Date de naissance"
                android:inputType="date"
                android:maxLines="1"
                android:gravity="center"
                android:textColor="#000"
                android:textColorHint="#444"
                android:textSize="18sp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <Spinner
                android:id="@+id/couverture_"
                android:layout_width="wrap_content"
                android:padding="4dp"
                android:gravity="center"
                android:background="@drawable/cborder"
                android:layout_weight="5"
                android:layout_height="40dp"
                android:layout_gravity="center|right">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <Spinner
                android:id="@+id/sc_"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center|right"
                android:layout_weight="5"
                android:gravity="center"
                android:background="@drawable/cborder"
                android:padding="4dp"></Spinner>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />

    </LinearLayout>


</ScrollView>